<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm模块的安装机制 | 前端面试刷题</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="每日半小时，巩固基础，助力面试">
    
    <link rel="preload" href="/interview-practice/docs/assets/css/0.styles.d06af786.css" as="style"><link rel="preload" href="/interview-practice/docs/assets/js/app.30c828cf.js" as="script"><link rel="preload" href="/interview-practice/docs/assets/js/2.8c098b1a.js" as="script"><link rel="preload" href="/interview-practice/docs/assets/js/82.c37ed22f.js" as="script"><link rel="prefetch" href="/interview-practice/docs/assets/js/10.33cd8c64.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/11.87f9806c.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/12.ccf1bf22.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/13.191f7989.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/14.3bd1f272.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/15.cf8a4c35.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/16.a156b4e9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/17.79605754.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/18.ce816a31.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/19.b60355a4.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/20.3e3139bd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/21.f6a0de95.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/22.ab81fb11.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/23.90d90077.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/24.f47de7cc.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/25.97a10dec.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/26.98e49fbb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/27.ebfb0b18.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/28.9ac7087b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/29.c6044abb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/3.cb38df71.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/30.0a892c51.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/31.4550148a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/32.b1b85cd1.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/33.2012b182.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/34.a23ef9a9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/35.f3d700b1.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/36.b2102b21.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/37.dba460ba.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/38.9dac50dd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/39.1a52015e.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/40.5b8af45b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/41.ce6d1b20.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/42.650cd504.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/43.170b3d23.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/44.f4b7dc18.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/45.e4d8ba06.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/46.47cedb11.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/47.8eca94e2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/48.26977b8f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/49.2c6a2e97.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/5.6eff8140.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/50.d6443ca2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/51.6ef41218.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/52.d80db36a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/53.bc28cff7.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/54.be173e86.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/55.3b968791.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/56.0723e628.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/57.5a29a60d.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/58.c058ca33.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/59.bbf47ba9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/60.a881ace2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/61.8e11a926.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/62.20a99747.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/63.819f08dd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/64.6b998e36.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/65.ccffee9f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/66.05f50387.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/67.31be8667.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/68.8071dcb2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/69.9456e6b3.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/7.8fe81f3b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/70.8e0d8e74.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/71.3bcee0b9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/72.af060748.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/73.3a38b4fb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/74.771cc6c0.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/75.14c8b7a7.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/76.29f0bd2a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/77.79d2de44.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/78.e7e2f6b4.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/79.f01d8492.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/8.b0fc9ac2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/80.9f3bef26.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/81.9acf1f6c.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/83.73e8e2df.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/84.c293cec6.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/85.8f38b11f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/86.ec732555.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/87.2191af04.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/88.267c0f53.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/89.0ab0348d.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/9.619de09b.js">
    <link rel="stylesheet" href="/interview-practice/docs/assets/css/0.styles.d06af786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/interview-practice/docs/" class="home-link router-link-active"><!----> <span class="site-name">前端面试刷题</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/iloveyou11/learning-one-question-per-day" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/iloveyou11/learning-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/iloveyou11/learning-one-question-per-day" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/iloveyou11/learning-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview-practice/docs/node/1.html" aria-current="page" class="active sidebar-link">npm模块的安装机制</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全系列</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="npm模块的安装机制"><a href="#npm模块的安装机制" class="header-anchor">#</a> npm模块的安装机制</h3> <p><strong>npm模块的安装步骤：</strong></p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span> 查询node_modules目录之中是否已经存在指定模块
  <span class="token list punctuation">-</span> 若存在，不再重新安装
  <span class="token list punctuation">-</span> 若不存在
    <span class="token list punctuation">-</span> npm 向 registry 查询模块压缩包的网址
    <span class="token list punctuation">-</span> 下载压缩包，存放在根目录下的.npm目录里
    <span class="token list punctuation">-</span> 解压压缩包到当前项目的node_modules目录
</code></pre></div><p><strong>实现过程：</strong></p> <ol><li>执行<code>preinstall</code>钩子（如果有定义）</li> <li>首先需要做的是确定工程中的首层依赖，也就是 dependencies 和 devDependencies 属性中直接指定的模块。npm 会开启多进程从每个首层依赖模块开始逐步寻找更深层级的节点。</li> <li>获取模块（递归）
<ul><li>获取模块版本信息。在下载一个模块之前，首先要确定其版本。此时如果版本描述文件（如package-lock.json）中有该模块信息直接拿即可，如果没有则从仓库获取。如 <code>packaeg.json</code> 中某个包的版本是 ^1.1.0，npm 就会去仓库中获取符合 1.x.x 形式的最新版本。</li> <li>获取模块代码。上一步会获取到模块的压缩包地址，npm 会用此地址检查本地缓存，缓存中有就直接拿，如果没有则从仓库下载。</li> <li>查找该模块依赖，如果有依赖则回到第1步，如果没有则停止。</li></ul></li> <li>模块扁平化
<ul><li>因为依赖树中可能存在相同的模块依赖（如A模块依赖axios、B模块也依赖axios），按照上面的安装方法就会造成模块冗余。</li> <li>这时候就需要加入模块扁平化的过程了。遍历所有节点，逐个将模块放在根节点下面，也就是 node-modules 的第一层。当发现有重复模块（模块名相同且 semver 兼容，每个 semver 都对应一段版本允许范围）时，则将其丢弃。</li></ul></li> <li>安装模块
更新node_modules，依次执行模块中的生命周期函数（按照 <code>preinstall、install、postinstall</code> 的顺序）。</li> <li>执行工程的钩子函数
当前 npm 工程如果定义了钩子此时会被执行（按照 <code>install、postinstall、prepublish、prepare</code> 的顺序）。</li></ol> <p>【扩展】</p> <ol><li><p>package-lock.json有什么作用？
锁定安装时的包的版本号，并且需要上传到git，以保证其他人在npm install时大家的依赖能保证一致。</p></li> <li><p>dependencies中<code>&quot;@types/node&quot;: &quot;^8.0.33&quot;</code>的<code>^</code>是什么意思？
向上标号^是定义了向后（新）兼容依赖，指如果 types/node的版本是超过8.0.33，并在大版本号（8）上相同，就允许下载最新版本的 types/node库包。原来package.json文件只能锁定大版本，也就是版本号的第一位，并不能锁定后面的小版本，你每次npm install都是拉取的该大版本下的最新的版本，为了稳定性考虑我们几乎是不敢随意升级依赖包的，这将导致多出来很多工作量，测试/适配等，所以package-lock.json文件出来了，当你每次安装一个依赖的时候就锁定在你安装的这个版本。</p></li> <li><p>什么是npm hooks？它有什么作用？</p></li></ol> <div class="language-md extra-class"><pre class="language-md"><code>prepublish: 在publish该包之前执行。(在包目录下执行npm install时也会执行)
postpublish: 在该包publish之后执行

preinstall: 在该包被install之前执行
postinstall: 在该包被install之后执行

preuninstall: 在该包被uninstall之前执行
postuninstall: 在该包被uninstall之后执行

preversion: 在修改该包的version之前执行
postversion: 在修改该包的version之后执行

pretest, posttest: 在该包内执行test时执行，其中pretest先于posttest
prestop, poststop: 在该包内执行stop时执行，其中prestop先于poststop
prestart,poststart: 在该包内执行start时执行，其中prestart先于poststart
prerestart, postrestart: 在该包内执行restart脚本时执行，其中prerestart先于postrestart。

注意: 如果没有在scripts里显示指定restart脚本，则会自动调用stop，然后再start
</code></pre></div><p>上面这些Hooks都是npm预定义好的，也就是说，当你执行<code>npm install</code>时，如果你在<code>scripts</code>里定义了<code>preinstall</code>和<code>postinstall</code>，那它们分别会在<code>npm install</code>之前/后自动执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview-practice/docs/framework/7.html" class="prev">
        vue 是如何对数组方法进行变异的？例如 push、pop、splice 等方法
      </a></span> <span class="next"><a href="/interview-practice/docs/algorithm/1.html">
        深度优先遍历DFS &amp; 广度优先遍历BFS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/interview-practice/docs/assets/js/app.30c828cf.js" defer></script><script src="/interview-practice/docs/assets/js/2.8c098b1a.js" defer></script><script src="/interview-practice/docs/assets/js/82.c37ed22f.js" defer></script>
  </body>
</html>
