<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深度优先遍历DFS &amp; 广度优先遍历BFS | 前端面试刷题</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="每日半小时，巩固基础，助力面试">
    
    <link rel="preload" href="/interview-practice/docs/assets/css/0.styles.d06af786.css" as="style"><link rel="preload" href="/interview-practice/docs/assets/js/app.30c828cf.js" as="script"><link rel="preload" href="/interview-practice/docs/assets/js/2.8c098b1a.js" as="script"><link rel="preload" href="/interview-practice/docs/assets/js/8.b0fc9ac2.js" as="script"><link rel="prefetch" href="/interview-practice/docs/assets/js/10.33cd8c64.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/11.87f9806c.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/12.ccf1bf22.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/13.191f7989.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/14.3bd1f272.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/15.cf8a4c35.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/16.a156b4e9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/17.79605754.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/18.ce816a31.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/19.b60355a4.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/20.3e3139bd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/21.f6a0de95.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/22.ab81fb11.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/23.90d90077.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/24.f47de7cc.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/25.97a10dec.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/26.98e49fbb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/27.ebfb0b18.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/28.9ac7087b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/29.c6044abb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/3.cb38df71.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/30.0a892c51.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/31.4550148a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/32.b1b85cd1.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/33.2012b182.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/34.a23ef9a9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/35.f3d700b1.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/36.b2102b21.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/37.dba460ba.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/38.9dac50dd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/39.1a52015e.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/40.5b8af45b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/41.ce6d1b20.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/42.650cd504.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/43.170b3d23.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/44.f4b7dc18.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/45.e4d8ba06.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/46.47cedb11.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/47.8eca94e2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/48.26977b8f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/49.2c6a2e97.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/5.6eff8140.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/50.d6443ca2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/51.6ef41218.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/52.d80db36a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/53.bc28cff7.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/54.be173e86.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/55.3b968791.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/56.0723e628.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/57.5a29a60d.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/58.c058ca33.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/59.bbf47ba9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/60.a881ace2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/61.8e11a926.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/62.20a99747.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/63.819f08dd.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/64.6b998e36.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/65.ccffee9f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/66.05f50387.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/67.31be8667.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/68.8071dcb2.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/69.9456e6b3.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/7.8fe81f3b.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/70.8e0d8e74.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/71.3bcee0b9.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/72.af060748.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/73.3a38b4fb.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/74.771cc6c0.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/75.14c8b7a7.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/76.29f0bd2a.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/77.79d2de44.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/78.e7e2f6b4.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/79.f01d8492.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/80.9f3bef26.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/81.9acf1f6c.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/82.c37ed22f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/83.73e8e2df.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/84.c293cec6.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/85.8f38b11f.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/86.ec732555.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/87.2191af04.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/88.267c0f53.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/89.0ab0348d.js"><link rel="prefetch" href="/interview-practice/docs/assets/js/9.619de09b.js">
    <link rel="stylesheet" href="/interview-practice/docs/assets/css/0.styles.d06af786.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/interview-practice/docs/" class="home-link router-link-active"><!----> <span class="site-name">前端面试刷题</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/iloveyou11/learning-one-question-per-day" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/iloveyou11/learning-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/iloveyou11/learning-one-question-per-day" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/iloveyou11/learning-blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  个人博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>算法系列</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview-practice/docs/algorithm/1.html" aria-current="page" class="active sidebar-link">深度优先遍历DFS &amp; 广度优先遍历BFS</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/interview-practice/docs/algorithm/2.html" class="sidebar-link">DFS和BFS实现深拷贝</a></li><li><a href="/interview-practice/docs/algorithm/3.html" class="sidebar-link">求两个日期中间的有效日期</a></li><li><a href="/interview-practice/docs/algorithm/4.html" class="sidebar-link">找出字符串中连续出现最多的字符和个数</a></li><li><a href="/interview-practice/docs/algorithm/5.html" class="sidebar-link">写一个函数，将entry转化为指定json</a></li><li><a href="/interview-practice/docs/algorithm/6.html" class="sidebar-link">写一个函数，将指定json转化为entry</a></li><li><a href="/interview-practice/docs/algorithm/7.html" class="sidebar-link">将原始list转化为树形结构</a></li><li><a href="/interview-practice/docs/algorithm/8.html" class="sidebar-link">给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序</a></li><li><a href="/interview-practice/docs/algorithm/9.html" class="sidebar-link">用最精炼的代码实现数组非零最小值 index</a></li><li><a href="/interview-practice/docs/algorithm/10.html" class="sidebar-link">实现一个批量请求函数 multiRequest(urls, maxNum)</a></li><li><a href="/interview-practice/docs/algorithm/11.html" class="sidebar-link">用最简洁代码实现indexOf方法</a></li><li><a href="/interview-practice/docs/algorithm/12.html" class="sidebar-link">将'10000000000'形式的字符串，以每3位进行分隔展示'10.000.000.000',多种实现方式</a></li><li><a href="/interview-practice/docs/algorithm/13.html" class="sidebar-link">反转链表，每 k 个节点反转一次，不足 k 就保持原有顺序</a></li><li><a href="/interview-practice/docs/algorithm/14.html" class="sidebar-link">求多个数组之间的交集</a></li><li><a href="/interview-practice/docs/algorithm/15.html" class="sidebar-link">如果希望每隔 1s 输出一个结果，应该如何改造？</a></li><li><a href="/interview-practice/docs/algorithm/16.html" class="sidebar-link">如何快速从巨大数组中随机获取指定个数的不重复元素</a></li><li><a href="/interview-practice/docs/algorithm/17.html" class="sidebar-link">判断正确的网址</a></li><li><a href="/interview-practice/docs/algorithm/18.html" class="sidebar-link">实现一个normalize函数，将指定字符串转化为特定结构的json</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络系列</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全系列</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="深度优先遍历dfs-广度优先遍历bfs"><a href="#深度优先遍历dfs-广度优先遍历bfs" class="header-anchor">#</a> 深度优先遍历DFS &amp; 广度优先遍历BFS</h3> <h4 id="dfs"><a href="#dfs" class="header-anchor">#</a> DFS</h4> <p>深度优先遍历DFS与树的先序遍历比较类似。假设初始状态是图中所有顶点均未被访问，则从某个顶点v出发，首先访问该顶点然后依次从它的各个未被访问的邻接点出发深度优先搜索遍历图，直至图中所有和v有路径相通的顶点都被访问到。若此时尚有其他顶点未被访问到，则另选一个未被访问的顶点作起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p> <p><strong>方法：递归</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 方法1：采用递归</span>
<span class="token keyword">const</span> <span class="token function-variable function">deepTraversal1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nodeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">let</span> children <span class="token operator">=</span> node<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">deepTraversal1</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> nodeList<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nodeList
<span class="token punctuation">}</span>
<span class="token comment">// 方法2：采用递归</span>
<span class="token keyword">const</span> <span class="token function-variable function">deepTraversal2</span> <span class="token operator">=</span> <span class="token parameter">node</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nodeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">let</span> children <span class="token operator">=</span> node<span class="token punctuation">.</span>children <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      nodeList <span class="token operator">=</span> nodeList<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">deepTraversal2</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nodeList
<span class="token punctuation">}</span>
</code></pre></div><p><strong>方法：非递归（栈结构）</strong></p> <p><img src="https://img.alicdn.com/imgextra/i3/O1CN01GBKimH1zTyeXfX3N6_!!6000000006716-2-tps-1320-420.png" alt="DFS"></p> <p>步骤演示：</p> <ol><li>A1进栈 stack=[A1]</li> <li>栈有元素？是。栈顶元素A1出栈。nodeList=[A1]。A1的孩子们逆序进栈 stack=[B2,B1]</li> <li>栈有元素？是。栈顶元素B1出栈。nodeList=[A1,B1]。B1的孩子们逆序进栈 stack=[B2,C2,C1]</li> <li>栈有元素？是。栈顶元素C1出栈。nodeList=[A1,B1,C1]。C1无孩子进栈 stack=[B2,C2]</li> <li>栈有元素？是。栈顶元素C2出栈。nodeList=[A1,B1,C1,C2]。C2无孩子进栈 stack=[B2]</li> <li>栈有元素？是。栈顶元素B2出栈。nodeList=[A1,B1,C1,C2,B2]。B2的孩子们逆序进栈 stack=[C4,C3]</li> <li>栈有元素？是。栈顶元素C3出栈。nodeList=[A1,B1,C1,C2,B2,C3]。C3无孩子进栈 stack=[C4]</li> <li>栈有元素？是。栈顶元素C4出栈。nodeList=[A1,B1,C1,C2,B2,C3,C4]。C4无孩子进栈 stack=[]</li> <li>栈有元素？否。返回nodeList即可。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">deepTraversal3</span> <span class="token operator">=</span> <span class="token parameter">node</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 推入当前处理的node</span>
    stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> item <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> children <span class="token operator">=</span> item<span class="token punctuation">.</span>children
      nodeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> children<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nodeList
<span class="token punctuation">}</span>
</code></pre></div><p>开始测试：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> tree <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;A1&quot;</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">&quot;B1&quot;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;C1&quot;</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;C2&quot;</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token string">&quot;B2&quot;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;C3&quot;</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;C4&quot;</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">deepTraversal1</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">deepTraversal2</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">deepTraversal3</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [</span>
<span class="token comment">//   { id: 'A1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'B1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C1', children: [] },</span>
<span class="token comment">//   { id: 'C2', children: [] },</span>
<span class="token comment">//   { id: 'B2', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C3', children: [] },</span>
<span class="token comment">//   { id: 'C4', children: [] }</span>
<span class="token comment">// ]</span>
<span class="token comment">// [</span>
<span class="token comment">//   { id: 'A1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'B1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C1', children: [] },</span>
<span class="token comment">//   { id: 'C2', children: [] },</span>
<span class="token comment">//   { id: 'B2', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C3', children: [] },</span>
<span class="token comment">//   { id: 'C4', children: [] }</span>
<span class="token comment">// ]</span>
<span class="token comment">// [</span>
<span class="token comment">//   { id: 'A1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'B1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C1', children: [] },</span>
<span class="token comment">//   { id: 'C2', children: [] },</span>
<span class="token comment">//   { id: 'B2', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C3', children: [] },</span>
<span class="token comment">//   { id: 'C4', children: [] }</span>
<span class="token comment">// ]</span>
</code></pre></div><h4 id="bfs"><a href="#bfs" class="header-anchor">#</a> BFS</h4> <p>从图中某顶点v出发，在访问了v之后依次访问v的各个未曾访问过的邻接点，然后分别从这些邻接点出发依次访问它们的邻接点，并使得“先被访问的顶点的邻接点先于后被访问的顶点的邻接点被访问，直至图中所有已被访问的顶点的邻接点都被访问到。 如果此时图中尚有顶点未被访问，则需要另选一个未曾被访问过的顶点作为新的起始点，重复上述过程，直至图中所有顶点都被访问到为止。</p> <p><strong>方法：采用队列，先进先出</strong></p> <p><img src="https://img.alicdn.com/imgextra/i3/O1CN01GBKimH1zTyeXfX3N6_!!6000000006716-2-tps-1320-420.png" alt="BFS"></p> <p>步骤演示：</p> <ol><li>A1进队列，queue=[A1]</li> <li>队列有元素？是。列首元素A1出队，A1全部孩子们顺序入队。nodeList=[A1]，queue=[B1,B2]</li> <li>队列有元素？是。列首元素B1出队，B1全部孩子们顺序入队。nodeList=[A1,B1]，queue=[B2,C1,C2]</li> <li>队列有元素？是。列首元素B2出队，B2全部孩子们顺序入队。nodeList=[A1,B1,B2]，queue=[C1,C2,C3,C4]</li> <li>队列有元素？是。列首元素C1出队，C1无孩子入队。nodeList=[A1,B1,B2,C1]，queue=[C2,C3,C4]</li> <li>队列有元素？是。列首元素C2出队，C2无孩子入队。nodeList=[A1,B1,B2,C1,C2]，queue=[C3,C4]</li> <li>队列有元素？是。列首元素C3出队，C3无孩子入队。nodeList=[A1,B1,B2,C1,C2,C3]，queue=[C4]</li> <li>队列有元素？是。列首元素C4出队，C4无孩子入队。nodeList=[A1,B1,B2,C1,C2,C3,C4]，queue=[]</li> <li>队列有元素？否。直接返回nodeList即可。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">widthTraversal</span> <span class="token operator">=</span> <span class="token parameter">node</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> item <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">let</span> children <span class="token operator">=</span> item<span class="token punctuation">.</span>children
      nodeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> children<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>children<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> nodeList
<span class="token punctuation">}</span>
</code></pre></div><p>开始测试：</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">widthTraversal</span><span class="token punctuation">(</span>tree<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [</span>
<span class="token comment">//   { id: 'A1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'B1', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'B2', children: [ [Object], [Object] ] },</span>
<span class="token comment">//   { id: 'C1', children: [] },</span>
<span class="token comment">//   { id: 'C2', children: [] },</span>
<span class="token comment">//   { id: 'C3', children: [] },</span>
<span class="token comment">//   { id: 'C4', children: [] }</span>
<span class="token comment">// ]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interview-practice/docs/node/1.html" class="prev">
        npm模块的安装机制
      </a></span> <span class="next"><a href="/interview-practice/docs/algorithm/2.html">
        DFS和BFS实现深拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/interview-practice/docs/assets/js/app.30c828cf.js" defer></script><script src="/interview-practice/docs/assets/js/2.8c098b1a.js" defer></script><script src="/interview-practice/docs/assets/js/8.b0fc9ac2.js" defer></script>
  </body>
</html>
